{
  "name": "yoga",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "message": "^0.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.5",
    "otp-manager": "^1.0.0",
    "pg": "^8.7.3",
    "postgres": "^3.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.18"
  }
}
